<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.seventwentyseventechnologies.haveibeenpwned</groupId>
    <artifactId>have-i-been-pwned-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <version.lombok>1.18.12</version.lombok>
        <version.testng>7.1.0</version.testng>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.basedir}/src/main/resources</basedir>
                    <includes>
                        <include>**/*.properties</include>
                    </includes>
                    <regex>false</regex>
                    <replacements>
                        <replacement>
                            <token>{{GROUP_ID}}</token>
                            <value>${project.groupId}</value>
                        </replacement>
                        <replacement>
                            <token>{{ARTIFACT_ID}}</token>
                            <value>${project.artifactId}</value>
                        </replacement>
                        <replacement>
                            <token>{{VERSION}}</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>